@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
* {
  font-family: "Space Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

.hidden {
  display: none;
}

.container {
  display: flex;
  align-items: center;
}

.left-section {
  min-height: 100vh;
  width: 40%;
  background-image: url('/images/bg-main-desktop.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}

.front-card {
  position: relative;
  transform: translate(-100px);
}

.card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#number {
  position: absolute;
  color: white;
  bottom: 4.5rem;
  left: 2rem;
  letter-spacing: 2px;
  font-size: 27px;
}

.card-info {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 3rem;
  display: flex;
  color: white;
  justify-content: space-between;
}

.back-card {
  position: relative;
}

#cvc {
  position: absolute;
  right: 4rem;
  top: 6.8rem;
  color: white;
}

.right-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.right-section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

label {
  color: var(--Very-dark-violet);
  font-size: 18px;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

input {
  padding: 1rem;
  font-size: 18px;
  border: 1px solid var(--Dark-grayish-violet);
  border-radius: 5px;
}

input::placeholder {
  color: var(--Light-grayish-violet);
}

input:focus {
  outline-color: blueviolet;
}

.input-1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.input-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

/* .input-3 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
} */

.input-4 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.card-information{
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}

#card-date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

#card-date .two-inputs {
  display: flex;
}

.two-inputs div {
  flex-direction: column;
}

#card-date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}

#card-cvc {
  width: 100%;
}

form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .left-section {
    width: 100%;
    min-height: 30vh;
    background-image: url("/images/bg-main-mobile.png");
  }

  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }

  .back-card {
    transform: translateY(70px);
  }

  .front-card {
    z-index: 10;
  }

  .right-section {
    margin-top: 9rem;
  }

  .front-card .card-container img, .front-card, .back-card img, .back-card {
    width: 350px;
  }

  .card-logo {
    width: 50px;
  }

  #number {
    font-size: 1.1rem;
  }
  
  #cvc {
    top: 42%;
    right: 12%; 
  }
}